<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardcontainer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            width:70%;
           
            border: 2px solid yellow;
        }
        .cardcontainer div{
            border:2px solid red;
            padding: 0px;
            margin:0px;
            
            margin-bottom: 0px;
            height: auto;

        }
        .cardcontainer img{
            height: 50%;
        }
        .card_product1>img,h1,p,.card_product2>img,h1,p,.card_product3>img,h1,p,.card_products4>img,h1,p{

            width: 100%;
           padding: 0px;
            margin:0px;
            border:2px solid purple;
           
        }
        .cardcontainer p {
    margin-bottom: 0; /* Remove margin at the bottom of paragraphs */
}
       
        

    </style>
</head>
<body>
    <div class="cardcontainer" id="product-list">
        <!-- Products will be dynamically generated here -->
    </div>
<select id="category"  onchange="filtercategory()">
    <option value="select category">select category</option>
    <option value="Alpha Array">Alpha Array</option>
    <option value="Lace-Up">Lace-Up</option>
    <option value="VOXATI">VOXATI</option>
    <option value="Vincent Chas">Vincent Chas</option>

    

</select>
</body>
</html>
<script>
    let products = [
        {
            img: './jeans.jpg',
            brand: 'Alpha Array',
            description: 'Alpha Array Comfort Slim Fit Jeans for Men',
            price: 1999
        },
        {
            img: './sneakers.jpg',
            brand: 'Lace-Up',
            description: 'Campus OG-D4 White Sneakers for Men | Trendy Casual Sneaker Shoes',
            price: 2000
        },
        {
            img: './jacket.jpg',
            brand: 'VOXATI',
            description: 'VOXATI Men\'s Denim Short Length Jacket',
            price: 2300
        },
        {
            img: './specs.jpg',
            brand: 'Vincent Chase',
            description: 'Vincent Chase By Lenskart | Full Rim Square Branded Sunglasses',
            price: 390
        }
    ];

    // Array to store added cart items
    let AddcartArr = JSON.parse(localStorage.getItem("cartList")) || [];

    // Function to render products
    function addProducts(productArray) { //productArray is a parameter which holds products array
        const productList = document.getElementById('product-list');//targeting parentcontainer in html
        productList.innerHTML = ''; // Clear existing products

        productArray.forEach((product, index) => {
            const productDiv = document.createElement('div');//this div contains image and text and it is added to productlist container which is parent container which holds all the 4 products as we are giving 4 products
            productDiv.className = `card_product${index + 1}`;
            productDiv.innerHTML = `
                <img src="${product.img}" />
                <h1>${product.brand}</h1>
                <p>${product.description}</p>
                <p id="price">${product.price}</p>
                <button onclick="addToCart(${index})">Add to cart</button>
            `;
            productList.appendChild(productDiv);//in productdiv container we are giving image and content using productdiv.innerHtml=" "
        });
    }

    // Initial rendering of all products
    addProducts(products);//calling method by pad=ssing products array as aruguments

     let AddcartArr=JSON.parse(localStorage.getItem("cartList"))!==null||[];

     document.querySelector(".card_product1>button").addEventListener("click",Addfun1);
    document.querySelector(".card_product2>button").addEventListener("click",Addfun2);
    document.querySelector(".card_product3>button").addEventListener("click",Addfun3);
    document.querySelector(".card_product4>button").addEventListener("click",Addfun4);

function Addfun1() {
    addToCart("card_product1");
}

function Addfun2() {
    addToCart("card_product2");
}

function Addfun3() {
    addToCart("card_product3");
}

function Addfun4() {
    addToCart("card_product4");
}

function addToCart(products) {//now this products varaible contains parent container mens it is similar to let div=document.queryselector("div") means its child class also accessble by its variable name using .${}for class selector if we give id for that element use#${}
    event.preventDefault();
let cartObj = {
        prodimg: document.querySelector(`.${products}>img`).src,
        brand: document.querySelector(`.${products}>h1`).innerText,
        proddes: document.querySelector(`.${products}>p`).innerText,
        prodprice: parseFloat(document.querySelector(`.${products}>#price`).innerText),
        quantity: 1
    };

    let existingProductIndex = AddcartArr.findIndex(item => item.brand === cartObj.brand);

    if (existingProductIndex !== -1) {
        AddcartArr[existingProductIndex].quantity += 1;//index number which found matching for that product quantity property created and assigned to 1 how many times we kclick addtocard but that any times quantity incremented
    } else {
        AddcartArr.push(cartObj);//otherwise adding products directly to the array without adding quantity key or property to each oject i.e product
    }

    localStorage.setItem("cartList", JSON.stringify(AddcartArr));// now  cartList key in localstorage contains value as array of objects including quentity property also
    window.location.href="cart.html";
}
function filtercategory(){
 let categoryupdated=products.filter(function(element){
    let selectedvalue=document.querySelector("#category").value;
    return element.brand==selectedvalue;
});
}

</script>